# Pipeline

./: Jenkinfile  jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/valaxy/demo/: DemoWorkshopApplication.java
src/main/java/com/valaxy/demo/controller/: RepositoryDetailsController.java
src/test/java/com/valaxy/demo/: AbstractTest.java  DemoWorkshopApplicationTests.java  RepositoryDetailsControllerTest.java
