# Enable verbose output for SonarQube analysis
sonar.verbose=true

# Specify the organization key in SonarQube
sonar.organization=SkyGuardians

# Unique key for the project in SonarQube
sonar.projectKey=skyguardians-key_skybridge

# Name of the project in SonarQube
sonar.projectName=SkyBridge

# Programming language of the project
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the source files to be analyzed
sonar.sources=.

# Path to the compiled bytecode files
sonar.java.binaries=target/classes

# Path to the JaCoCo XML report for code coverage
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml